<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jxtab</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>function jxtab(tab)
    local result = ""
    for k,v in pairs(tab) do
        local info = ""
        if type(v) == "table" then
            info = jxtab(v)
            info = "{\n"..info.."}"
            else
            info = v
        end
        result = result .. k ..":"..info.."\n"
    end
    return result;
end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>24DAB36D-B155-4E5E-977F-7C7035223A9C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Lua</string>
	<key>IDECodeSnippetSummary</key>
	<string>递归解析table 返回字符串</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lua jxtab</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
