<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>io.open</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>io.open (&lt;#filename#&gt; ,&lt;#mode#&gt;)
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7ED4878F-92E0-4714-89B8-050165781F46</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Lua</string>
	<key>IDECodeSnippetSummary</key>
	<string>mode r	以只读方式打开文件，该文件必须存在 w	打开只写文件，若文件存在则文件长度清为0，即该文件内容会消失 a	以附加的方式打开只写文件。若文件不存在，则会建立该文件，如果文件存在，写入的数据会被加到文件尾，即文件原先的内容会被保留。（EOF符保留） r+	以可读写方式打开文件，该文件必须存在 w+	打开可读写文件，若文件存在则文件长度清为零，即该文件内容会消失。若文件不存在则建立该文件 a+	与a类似，但此文件可读可写 b	二进制模式，如果文件是二进制文件，可以加上b +	号表示对文件既可以读也可以写</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lua io.open</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
