<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>for</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>for i = &lt;#start#&gt; ,&lt;#end#&gt; do

end</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C453EB6C-663F-4F5B-A525-877051F3133E</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Lua</string>
	<key>IDECodeSnippetSummary</key>
	<string>lua 的 for 循环</string>
	<key>IDECodeSnippetTitle</key>
	<string>Lua for</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
